# DwarfFlavourPack

./: .gitignore  README.md  loadFolders.xml  modList.xml  trivy-operator-dashboard-1.8.0.tgz
1.6/Defs/: DFP_Sounds.xml  DFP_TunnelCaravan.xml  DFP_TunnelEntrance.xml  DFP_TunnelIncidents.xml  DFP_TunnelJobs.xml  DFP_TunnelNamer.xml  DFP_TunnelResearch.xml  DFP_Tunnels.xml  DwarfFlavourPack_Basic_Defs.xml  MSSD_TotallySafeDwemerFungus.xml
1.6/Defs/IncidentDefs/: Incidents_TunnelCaravan.xml  Incidents_TunnelCaravan_SomethingHappened.xml
1.6/Defs/RecipeDefs/: MSSD_Recipes.xml
1.6/Defs/ThingDefs_Items/: MSSD_Insect_Jelly.xml
1.6/Defs/ThingDefs_Misc/Special/: MSSD_Wraithguard.xml
1.6/Defs/ThingDefs_Misc/Weapons/: MSSD_Kagrenac.xml
1.6/Defs/ThoughtDefs/: DFP_ShrineThoughts.xml
1.6/Defs/XenotypeDefs/: MSSD_ElderScrollsXenotypes.xml
1.6/Patches/: DFP_StorytellerComps.xml  DFP_Tunnels.xml  Flavour_Patches.xml  MO_Hunt_Alps_Flavour_Patches.xml  MO_Hunt_Daer_Flavour_Patches.xml  MO_Hunt_Ghoul_Flavour_Patches.xml  MO_Hunt_Lindwurm_Flavour_Patches.xml  MO_Hunt_Schrat_Flavour_Patches.xml  MO_Hunt_Spratch_Flavour_Patches.xml  MO_Hunt_Unhold_Flavour_Patches.xml  MO_Hunt_Webknecht_Flavour_Patches.xml  MSSD_Baseliner.xml  MSSD_Patches.xml  MSSD_Research.xml
1.6/Source/: DwarfFlavourPack.sln
1.6/Source/DFP-Endgame/: CompEndGame_Patch.cs  CompEndGame_Patches.cs  DFP-Endgame.csproj  DFPEndgameDefOf.cs  DFPEndgameMod.cs  JobDriver_ActivateHeartChamber.cs
1.6/Source/DwarfFlavourPack/: Building_Annunciator.cs  Building_Tunnel.cs  DebugLog.cs  Dialog_EnterTunnel.cs  DwarfFlavourPack.csproj  DwarfFlavourPackDefOf.cs  DwarfFlavourPackMod.cs  FloatMenuOptionProvider_EnterTunnel.cs  GameComponent_OncePerGameIncidents.cs  GenStep_PlaceTunnelEntrance.cs  GenStep_TunnelCaravanCaves.cs  GenStep_TunnelCaveInLayout.cs  GenStep_TunnelCaveSetup.cs  GenStep_TunnelEntrance.cs  ITab_ContentsTunnel.cs  IncidentWorker_BrendaKillsBarbas.cs  IncidentWorker_TunnelCaravanAbandonedCache.cs  IncidentWorker_TunnelCaravanAncientDefences.cs  IncidentWorker_TunnelCaravanCaveIn.cs  IncidentWorker_TunnelCaravanFactionAmbush.cs  IncidentWorker_TunnelCaravanForgottenOssuary.cs  IncidentWorker_TunnelCaravanInsectAttack.cs  IncidentWorker_TunnelCaravanNonCombat.cs  IncidentWorker_TunnelCaravanSomethingHappened.cs  IncidentWorker_TunnelCaravanTollCollector.cs  IncidentWorker_TunnelCaravanTradingCaravan.cs  IncidentWorker_TunnelCaravanUndergroundShrine.cs  IncidentWorker_TunnelCaravanVoiceInTheDark.cs  JobDriver_EnterTunnel.cs  JobDriver_HaulToTunnel.cs  JobDriver_TakeAndEnterTunnel.cs  JobGiver_EnterTunnel.cs  JobGiver_HaulToTunnel.cs  LordJob_BrendaKillsBarbas.cs  LordJob_LoadAndEnterTunnel.cs  LordJob_TollCollector.cs  LordToil_BrendaAssaultCaravan.cs  LordToil_BrendaKillBarbas.cs  LordToil_LoadAndEnterTunnel.cs  MapComponent_CaveInBlocker.cs  (+20 more)
1.6/Source/DwarfFlavourPack/Comps/: FormTunnelCaravanComp.cs  StorytellerCompProperties_TunnelCaravanCategoryIndividualMTBByBiome.cs  StorytellerComp_TunnelCaravanCategoryIndividualMTBByBiome.cs  WorldObjectCompProperties_FormTunnelCaravan.cs
1.6/Source/DwarfFlavourPack/HarmonyPatches/: Caravan_NeedsTracker_Patch.cs  Caravan_TunnelPatch.cs  CaravansBattlefield_Patch.cs  CaveInReformBlocker_Patch.cs  GameOver_Patch.cs  InspectPaneFiller_Patch.cs  PlaySettings_Patch.cs  QuestSiteRadius_Patch.cs  Storyteller_Patch.cs  ThingListGroupHelper_Patch.cs  TunnelCaravanReformMass_Patch.cs  TunnelEncounterPatch.cs  WorldInterface_Patch.cs
1.6/Source/DwarfFlavourPack/Properties/: AssemblyInfo.cs
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: DwarfFlavourPack_Misc_Gameplay.xml  DwarfFlavourPack_Misc_UI.xml
Compatibility/aranmaho.rangerclass/Patches/: MSSD_Ranger.xml
Compatibility/bart.magmarefinery/Patches/: MSSD_Research_Magma.xml
Compatibility/chairheir.vperunesmith/Patches/: MSSD_Runesmith.xml
Compatibility/cixwow.helixienboiler/Patches/: MSSD_Boiler_Renames.xml
Compatibility/cixwow.helixienbrazier/Patches/: MSSD_Brazier_Renames.xml
Compatibility/cixwow.helixiengasproduction/Patches/: MSSD_Production_Renames.xml
Compatibility/co.uk.epicguru.rimforge/Patches/: MSSD_Resource_Renames.xml
Compatibility/haplo.miscellaneous.endgame/1.6/Languages/English/Keyed/: EndGame.xml
Compatibility/haplo.miscellaneous.endgame/Defs/JobDefs/: DFP_Endgame_Jobs.xml
Compatibility/haplo.miscellaneous.endgame/Defs/ThingDefs_Buildings/: MSSD_Annunciator.xml
Compatibility/haplo.miscellaneous.endgame/Languages/English/Keyed/: EndGame.xml
Compatibility/haplo.miscellaneous.endgame/Patches/: MSSD_Endgame.xml
Compatibility/horo.lavapower/Patches/: MSSD_Tech.xml
Compatibility/oskarpotocki.vfe.medieval2/Defs/: Bigdoors.xml
Compatibility/ryuudra.ConstructVanillaRockWalls/Patches/: MSSD_Wall_Patches.xml
Compatibility/seti.medieval.hunts/Patches/: MAH_Patches_Flavour.xml
Compatibility/vanillaexpanded.helixiengas/Patches/: MSSD_Renames.xml
Compatibility/vanillaexpanded.vpe.puppeteer/Patches/: MSSD_Puppeteer.xml
Compatibility/vanillaracesexpanded.saurid/Patches/: MSSD_Saurid.xml
Compatibility/vpe.geomancer.sentinel/Patches/: MSSD_Geomancer_Retheme.xml
Compatibility/vpe.gravcaster.sentinel/Patches/: MSSD_Gravity_Retheme.xml
Compatibility/who.vfee.isopodageneline/Patches/: MSSD_Reflavour.xml  MSSD_TextureRetarget.xml
(+1 files in other folders)
